{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reclaim",
      "schedule": "*/10 * * * *"
    }
  ],
  "functions": {
    "src/app/api/session/[qrToken]/stream/route.ts": {
      "maxDuration": 60
    }
  }
}
